APP:
  DB:
    DRIVER: mysql
    DSN: test:P@ssw0rd@tcp(localhost:3306)/wongnai?parseTime=true&loc=Local
  CACHE:
    HOST: localhost:6379
    PASS: 

WONGNAI:
  PORT: 5555
  NAME: wongnai

MIGRATE:
  NAME: migrate